<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title></title>


	<!-- compiled css output -->
	<link href="css/ionic.app.css" rel="stylesheet">
	<link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet">

  </head>

  <body ng-app="starter">
	<ion-nav-view></ion-nav-view>

	<!-- ionic/angularjs js -->
	<script src="lib/ionic/js/ionic.bundle.js"></script>
	<script src="lib/ionic-material/dist/ionic.material.min.js"></script>
	<script src="lib/angular-resource/angular-resource.min.js"></script>
	<script src="lib/angular-timer/dist/angular-timer.min.js"></script>
	<script src="lib/humanize-duration/humanize-duration.js"></script>
	<script src="lib/moment/min/moment.min.js"></script>
	<script src="lib/moment-range/dist/moment-range.min.js"></script>

	<!-- cordova script (this will be a 404 during development) -->
	<script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
	<script src="cordova.js"></script>

	<!-- your app's js -->
	<script src="js/utils.js"></script>
	<script src="js/config.js"></script>
	<script src="js/app.js"></script>
	<script src="js/rootScope.js"></script>
	<script src="js/controllers/category.js"></script>
	<script src="js/controllers/feed.js"></script>
	<script src="js/controllers/login.js"></script>
	<script src="js/controllers/settings.js"></script>
	<script src="js/controllers/notification.js"></script>
	<script src="js/controllers/terms.js"></script>
	<script src="js/controllers/help.js"></script>
	<script src="js/controllers/detail-reflexion.js"></script>
	<script src="js/controllers/reflexion.js"></script>
	<script src="js/controllers/alert.js"></script>
	<script src="js/controllers/trivia.js"></script>
	<script src="js/controllers/information.js"></script>

	<script src="js/directives/server-src.js"></script>

	<script src="js/factories/rest.js"></script>

	<script src="js/filters/htmlparagraph.js"></script>
	
	<script src="js/services/push-notification.js"></script>

  </body>
</html>
